- provide(:app, "StartUps")
div(ng-controller="StartUpsCtrl" class="mobile-start-ups")
  .start-ups-list-panel(infinite-scroll='nextPage()' infinite-scroll-disabled='busy' infinite-scroll-distance='1')
    .btn.btn-default.btn-fab.btn-raised.mdi-navigation-expand-less.bottom-icon-top.opacity-action
    - if user_signed_in?
      a.btn.btn-success.btn-fab.btn-raised.mdi-content-add.extend-button.bottom-icon-down.opacity-action(href="/mobile/start_ups/new")
    - else
      .btn.btn-success.btn-fab.btn-raised.mdi-content-add.extend-button.bottom-icon-down.opacity-action.modal-hint
    .top
      p 让漂泊在外的武汉朋友看到, 我们在努力。创业团队接龙， 推荐你身边的优秀团队。
      .number 1
    .well.start-up(ng-repeat="start_up in items" ng-controller="StartUpCtrl")
      .row
        .col-xs-2(style="padding: 0;")
          .icon(ng-click="up()" ng-class="{'active': up_state}")
            i.mdi-navigation-arrow-drop-up
            p(ng-bind="start_up.likes_count")
        .col-xs-10
          p.title
            a(href="{{start_up.link}}")
              span(ng-bind="start_up.name" style="font-size: 16px;")
              i.mdi-content-link(ng-show="start_up.link.length > 0")
            img(ng-src="{{start_up.logo_url.length > 0 ? start_up.logo_url : ''}}" style="border-radius: 100%" ng-show="start_up.logo_url.length > 0")
          p.desc(ng-bind="start_up.desc | limitTo: 114")
    .well(ng-show="busy" style="padding-bottom: 40px; padding-left: 43%;")
      = render "layouts/loading"
  = render "shared/register_hint_modal"
  


